Это файл от 09.12.2014, см. UPD-2019 в конце

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Вот расклад часов по  предметам на мехмате МГУ 1974-1975.

Сначала пояснительная преамбула.

Ниже я условно разделяю предметы на математические (математика, механика, программизм, физика)
и нематематические (физкультура, инъяз, марксизм, военка, гроб, история математики). Различие состоит в том, что сдача предметов первой группы объективно требовала умственного напряжения и  продумывания предмета. Механика (термех) была предметом фактически математическим, из физики нам преподавали высокоматематизированные области (теория поля, квантовая механика, стат.физика).

Марксизм требовал, в основном, зубрежки дня три перед экзаменом, идея думать там не приветствовалась (впрочем, философия была не столь ужасной, как это принято представлять).

Кафедра английского была добросовестна, пацифична и не страдала склонностью к самовыражению.

История математики как абстракция -- предмет математический, но в реальности она таковой не была

Спецкурсов было много, их надо было сдавать, тем, кто что сдает, администрация интересовалась по минимуму. Желающие спихнуть какой-либо легкий спецкурс ни разу на него не заходя, имели к этому все возможности. Исключение составляла кафедра тервера, читавшая для своих обязательный спецкурс.

А теперь расклад часов. Через дробь идут часы на лекции и часы на семинары. Данных по коллоквиумам и контрольным, которые тоже были регламентированы, у меня нет.

+++++++++++++++++++++++++++++++++++++

1 СЕМЕСТР

матан..........4/4....зачет/экзамен
алгебра........3/2....зачет/экзамен
ангем..........4/3....зачет/экзамен

введение в специальность...1/0......../

История КПСС...2/2....зачет/.......
Английский.....0/4....зачет/.......
Физра..........0/2....зачет/.......
Гроб...........1/0........./.......

Факультативные дисциплины
Физра..........0/2

КОММЕНТАРИЙ
Про факультативную физру я узнал из цитируемого документа. Фактически в расписании стояли две пары. Другое дело, что на пропуски занятий в больших количествах на физре смотрели спокойно. Впрочем, если человек совсем не ходил, он имел проблемы.

По гробу фактически были семинары

Введение в специальность -- какие-то маргинальные вводные лекции.

ИТОГО ОБЯЗАТЕЛЬНЫХ ЧАСОВ

Математика
11+9=20
Нематематика
4+8=12
Итого
15+17=32

ИТОГО ЗАЧЕТОВ/ЭКЗАМЕНОВ
Математика.... 3/3
Нематематика...3/0 
Всего..........6/3 

+++++++++++++++++++++++++++++++++++

2 СЕМЕСТР

матан.......4/4....зачет/экзамен
линейка.....4/4....зачет/экзамен
матлогика...2/2........./экзамен

История КПСС...2/1........./экзамен
Английский.....0/4....зачет/.......
Физра..........0/2....зачет/.......
Гроб...........2/0....зачет/.......

Факультативные дисциплины
Физра..........0/2

ИТОГО ОБЯЗАТЕЛЬНЫХ ЧАСОВ
Математика....10+10=20
Нематематика...4+7=11
Всего.........14+17=31

ВСЕГО ЗАЧЕТОВ/ЭКЗАМЕНОВ
математика....2/3
нематематика..3/1
всего.........5/4

++++++++++++++++++++++++++++++++++

3 СЕМЕСТР

матан.............4/4....зачет/экзамен
алгера............2/2........./экзамен
дифгем............2/2........./экзамен
дифуры............2/2....зачет/.......
программирование..2/2....зачет/.......


ИсторияКПСС....1/2........./экзамен
Английский.....0/4....зачет/.......
Физра..........0/2....зачет/.......
Военка.........2/0....зачет/.......

Факультативные дисциплины
Физра..........0/2

КОММЕНТАРИЙ
Военка была для всех военнооязанных (мужеска пола без белого билета) 

Программизм был предмет реальный, но очень пацифичный

ИТОГО ЧАСОВ ОБЯЗАТЕЛЬНЫХ
математика....12+12=24
нематематика...3+8=11
Итого.........15+20=35

ИТОГО ЗАЧЕТОВ/ЭКЗАМЕНОВ
математика....3/3
нематематика..3/1

++++++++++++++++++++++++++++++++

4 СЕМЕСТР

матан.............4/4....зачет/экзамен
тервер............2/2....зачет/.......
дифгем............2/2........./экзамен
дифуры............2/2........./экзамен
программирование..0/2....зачет/.......

Диамат.........2/2........./экзамен
Английский.....0/4........./экзамен
Физра..........0/2....зачет/.......
Военка.........2/0....зачет/.......

Факультативные дисциплины
Физра..........0/2...................
Спецкурс.......2/0...................

ИТОГО ОБЯЗАТЕЛЬНЫХ ЧАСОВ
математика....10/12
нематематика...4/8
всего.........14/20

ИТОГО ЗАЧЕТОВ/ЭКЗАМЕНОВ
математика....3/3
нематематика..2/2

++++++++++++++++++++++++++++++++

5 СЕМЕСТР

Анализ-III...3/2......../экзамен
Урчп.........2/0......../.......
ТФКП.........2/2...зачет/.......
Тервер.......2/2......../экзамен
Дифгем.......2/2......../экзамен

Истмат.......2/2......../экзамен
Военка.......3/0......../экзамен
Английский...0/0...зачет/.......


Спецкурс у/к.2/0........./......
Спецсеминар..0/2........./......

Факультативные дисциплины
Физра..........0/2..зачет/............

КОММЕНТАРИИ
Я не помню семестровых экзаменов по военке (у нас был ГОС в 8ом семестре)

у/к - по указанию кафедры
в/c - по выбору студента 

ИТОГО ОБЯЗАТЕЛЬНЫХ ЧАСОВ
математика....11+8=19
нематематика...5+2=7
итого.........16+10=26

плюс 4 условных часа на спецкурс+спецсеминар

ИТОГО ЗАЧЕТОВ/ЭКЗАМЕНОВ ПО ОБЯЗАТЕЛЬНЫМ КУРСАМ
математика....1/3
нематематика..1/2
Итого.........2/5

КОММЕНТАРИЙ
Фактически в калькуляцию следует добавить зачет по физре

+++++++++++++++++++++++++++++++

6 СЕМЕСТР

Анализ-III...3/2......../экзамен
Урчп.........2/2...зачет/экзамен
ТФКП.........2/2......../экзамен
Термех.......2/2...зачет/.......
Тервер.......2/1...зачет/.......

Курсовая........................Зачет с оценкой

Спецкурс у/к.2/0........./......
Спецсеминар..0/2....зачет/......

Политэк......2/2......../экзамен
Военка.......4/0...зачет/.......
Английский...0/0...зачет/.......

Факультативные дисциплины
Физра..........0/2..зачет/............

ИТОГО  ОБЯЗАТЕЛЬНЫХ ЧАСОВ
математика....11+9=20
нематематика...6+2=8
итого.........17+11=28

ИТОГО ЗАЧЕТОВ/ЭКЗАМЕНОВ ПО ОБЯЗАТЕЛЬНЫМ КУРСАМ
математика....3/3
нематематика..2/1

+++++++++++++++++++++++++++++++++++

7 СЕМЕСТР

ОПУ...........2/0.....зачет/.......
термех........2/2........../зкзамен
физика........2/2.....зачет/.......
вычметоды.....2/0........../........
вычпрактикум..0/2.....зачет/.......

Спецкурс у/к.2/0........./экзамен
Спецкурс в/c.2/0........./......
Спецсеминар..0/2........./......

политэк.......1/1.....зачет/.......
военка........4/4........../экзамен

Факультативные дисциплины
Физра..........0/2..зачет/............

КОММЕНТАРИЙ
Кажется, вычметоды и вычпрак - это один и тот же предмет

ИТОГО ОБЯЗАТЕЛЬНЫХ ЧАСОВ
математика....8+6=14
нематематика..5+5=10
итого........13+11=24 (из них 8-военка)

ИТОГО ЗАЧЕТОВ/ЭКЗАМЕНОВ ПО ОБЯЗАТЕЛЬНЫМ КУРСАМ
математика....3/1
нематематика..1/1
итого.........4/2

+++++++++++++++++++++++++++++++++++++++


8 СЕМЕСТР

ОПУ............2/0........../зкзамен
термех.........2/0.....зачет/.......
физика.........2/2........../зкзамен
вычметоды......2/0........../зкзамен


Курсовая...............зачет с оценкой

Спецкурс у/к.2/0........./.......
Спецкурс в/c.2/0........./экзамен
Спецсеминар..0/2........./......

политэк........1/2........../зкзамен
н-коммунизм....1/1.....зачет/.......
военка.........4/4.....зачет/.......
ист.математики.2/0.....зачет/.......

Факультативные дисциплины
Физра..........0/2..зачет/............
марс-ленин
эстетика.......2/0..зачет/............

КОММЕНТАРИЙ
Марксистско-ленинская эстетика - популярные лекции с показом картинок. Зачет ставился всем пришедшим его получать автоматом.


ИТОГО ЧАСОВ ПО ОБЯЗАТЕЛЬНЫМ КУРСАМ

математика....8+4=12
нематематика..8+7=15
Итого........16+11=25 (из них 8 часов - военка)

+++++++++++++++++++++++++++++++++++++++++++++

9 СЕМЕСТР

физика...2/2........../экзамен
термех...2/0.....зачет/.......

спецкурс у/к ....0/0......./экзамен
спецсеминар......2/0......./.......
спецкурс по
  физике.........2/0......./экзамен
  
н-коммунизм......1/2......./экзамен
атеизм...........2/0..зачет/.......
ист.математ......2/0..зачет/.......

Факультативные дисциплины
маркс.-ленин
этика............2/0..зачет/........

КОММЕНТАРИЙ
По последнему предмету у нас никто не ходил, но зачет получили все.

ИТОГО ОБЯЗАТЕЛЬНЫХ ЧАСОВ
"математика".....4+2=6
нематематика.....5+2=7
итого............9+6=13

ИТОГО ЗАЧЕТОВ/ЭКЗАМЕНАМ ПО ОЯЗАТЕЛЬНЫМ КУРСАМ
математика.....1/1
нематематика...2/1
итого..........3/2

++++++++++++++++++++++++++++++++++++++++++++++++

10 СЕМЕСТР

спецсеминар........2/0.....зачет/....

дипломная работа

ГОС


+++++++++++++++++++++++++++++++++++++
________________________________________
:::::::::::::::::::::::::::::::::::::::::

UPD 07.12.2019. Это рабочие планы на 1974-1975 учебный год, студенты разных годов поступления могли учиться по разным планам.

Дифференциальная геометрия здесь присутствует в трех семестрах, 3, 4, 5.
Скорее всего, это отражает перенос курса с семестров 
4-5 на семестры 3-4 (то есть у студентов 1972г. поступления диффгем читался в 4-5 семестре,
а у студентов 1973г. - в 3-4 семестре). Наличие трехсеместрового курса диффгема крайне маловероятно.

Меня также смущает механика в 6,7,8 семестрах, мне кажется, что при мне она была лишь в двух семестрах.

Больше каких-либо следов  подвижек я не вижу.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Изменения в учебные планы в отношении студентов, поступивших в 1975г.

1) От трехсеместрового курса теории вероятностей и математической статистики в 4, 5, 6 семестрах
был отщеплен один семестр для курса случайный процессов (по ним был зачет).

2) В планах стоит ОПУ в семестрах 7-8, по одной лекции в неделю без упражнений. 
При мне по ОПУ точно были упражнения, а сам курс
(я говорю не вполне уверенно), по-моему, укладывался в один семестр.

3) "спецкурс по физике" был заменен на ЕНС (и, по-моему, первый раз ЕНС был объявлен осенью 1979г.).

По-моему, все остальное было идентично.