1 семестрматан      4/4 зачет/экзамен
ангем      4/4 зачет/экзамен
алгебра    3/3 зачет/экзамен
теорчисел  2/2 зачет/.....
ЭВМ        2/2 зачет/......

физра      0/4 зачет/......

ИТОГО ПО МАТЕМАТИКЕ
ЧАСОВ                 15+15=30
ЗАЧЕТОВ/ЭКЗАМЕНОВ     5/3

ИТОГО ПО НЕМАТЕМАТИКЕ
ЧАСОВ                 0+4=4
ЗАЧЕТОВ/ЭКЗАМЕНОВ     1/0

ВСЕГО
ЧАСОВ                 15+19=34
ЗАЧЕТОВ/ЭКЗАМЕНОВ     6/3

===========================================

2 семестр

матан               4/4 зачет/экзамен 
линейка             4/4 зачет/экзамен 
теория дискр.функц  2/1 ...../экзамен
нагл.геометри       2/2 ...../экзамен
ЭВМ                 0/3 зачет/.....

ин.яз           0/4   зачет/.....
физра           0/4   зачет/.....
ОБЖ             0/2   зачет/.....
   
ИТОГО ПО МАТЕМАТИКЕ
ЧАСОВ 12+14=26
ЗАЧЕТОВ/ЭКЗАМЕНОВ   3/4

ИТОГО ПО НЕМАТЕМАТИКЕ
ЧАСОВ 0+10=10
ЗАЧЕТОВ/ЭКЗАМЕНОВ   3/0

ИТОГО 
ЧАСОВ 12+24=36
ЗАЧЕТОВ/ЭКЗАМЕНОВ   6/4

=========================================

3 семестр
 
матан    4/4  зачет/экзамен
алгебра  3/2  зачет/экзамен
дифуры   2/2   зачет/......
топология  2/1 ...../экзамен
логика     2/1 ...../экзамен
ЭВМ        3/2 ...../экзамен

ин.яз     0/4   зачет/.....
физра     0/4   зачет/.....

ИТОГО ПО МАТЕМАТИКЕ
ЧАСОВ  18+12=30
ЗАЧЕТОВ/ЭКЗАМЕНОВ   3/5

ИТОГО ПО НЕМАТЕМАТИКЕ
ЧАСОВ  0+8=8
ЗАЧЕТОВ/ЭКЗАМЕНОВ   2/0

ИТОГО 
ЧАСОВ  18+20=38
ЗАЧЕТОВ/ЭКЗАМЕНОВ   5/5

=======================================

4 семестр

матан       4/4  зачет/экзамен
дифуры      2/2....../экзамен
тервер      2/2  зачет/экзамен
дифгем      2/2  зачет/экзамен
действан    2/2  ...../экзамен 
эвм         1/2  зачет/......
пр.комп.гем 0/1  зачет/......

ин.яз        0/4   зачет/..... 
физра        0/4   зачет/.....

ИТОГО ПО МАТЕМАТИКЕ
ЧАСОВ  13+15=28
ЗАЧЕТОВ/ЭКЗАМЕНОВ   5/5

ИТОГО ПО НЕМАТЕМАТИКЕ
ЧАСОВ  0+8=8
ЗАЧЕТОВ/ЭКЗАМЕНОВ   2/0

ИТОГО 
ЧАСОВ  13+23=36
ЗАЧЕТОВ/ЭКЗАМЕНОВ  7/5

5 семестр

функан   2/2 зачет/экзамен
комплан  2/2 зачет/экзамен
дифгем   2/2 ..../экзамен
урчп     2/2 зачет/.....
матстат  2/2 зачет/экзамен
ЭВМ      0/2 зачет/.....
матпрак  1/1 зачет/.....

англ     0/4  ..../экзамен
физра    0/2  зачет/.....
 
спецкурс    2/0....../....
спецсеминар 0/2....../....

ИТОГО ПО ОБЯЗАТЕЛЬНОЙ МАТЕМАТИКЕ
ЧАСОВ  11+13=24
ЗАЧЕТОВ/ЭКЗАМЕНОВ   6/4

ИТОГО ПО НЕМАТЕМАТИКЕ
ЧАСОВ  0+6=6
ЗАЧЕТОВ/ЭКЗАМЕНОВ   1/1

ИТОГО 
ЧАСОВ  11+29=30
ЗАЧЕТОВ/ЭКЗАМЕНОВ  7/5

СПЕЦКУРСОВ И СПЕЦСЕМИНАРОВ
ЧАСОВ 2+2=4
ЗАЧЕТОВ/ЭКЗАМЕНОВ  0/0

6 семестр

функан   2/2  зачет/экзамен
комплан  2/2  ...../экзамен
слупы    2/2  зачет/экзамен
урчп     2/2  ...../экзамен
ЭВМ      0/2  зачет/......
?матпрак

физра    0/2  зачет/......
рус.яз   2/1  зачет/......

курсовая с оценкой
спецкурс    2/0
спецсеминар 0/2

ИТОГО ПО ОБЯЗАТЕЛЬНОЙ МАТЕМАТИКЕ
ЧАСОВ  8+10=18
ЗАЧЕТОВ/ЭКЗАМЕНОВ   3/4

ИТОГО ПО НЕМАТЕМАТИКЕ
ЧАСОВ  2+3=5
ЗАЧЕТОВ/ЭКЗАМЕНОВ   2/0

ИТОГО 
ЧАСОВ  10+13=23
ЗАЧЕТОВ/ЭКЗАМЕНОВ  7/5

СПЕЦКУРСОВ И СПЕЦСЕМИНАРОВ
ЧАСОВ 2+2=4
ЗАЧЕТОВ/ЭКЗАМЕНОВ  1/1

+++++++++++++++++++++++++++++++++++++++++

7 семестр
варисч         2/2  зачет/зкзамен
теория чисел   2/2  ...../экзамен
Числ.методы    2/2  зачет/.....
классмех       2/2  зачет/зкзамен
Дискр.мат      2/2  ...../экзамен
ЭВМ            0/2  зачет/.....

История        2/1  зачет/.....
Физра          0/2   зачет/.....

Спецкурс       2/0  ....../.....
Спецсеминар    0/2  ....../.....
ЕНС/МФК        2/0  ....../экзамен

ИТОГО ПО ОБЯЗАТЕЛЬНОЙ МАТЕМАТИКЕ
ЧАСОВ  10+12=22
ЗАЧЕТОВ/ЭКЗАМЕНОВ   4/4

ИТОГО ПО НЕМАТЕМАТИКЕ
ЧАСОВ  2+3=5
ЗАЧЕТОВ/ЭКЗАМЕНОВ   2/0

ИТОГО 
ЧАСОВ  12+15=27
ЗАЧЕТОВ/ЭКЗАМЕНОВ  6/4

СПЕЦКУРСОВ И СПЕЦСЕМИНАРОВ
ЧАСОВ 4+2=6
ЗАЧЕТОВ/ЭКЗАМЕНОВ  0/1

==================================

8 семестр

числ.методы      4  зачет/экзамен
анал.мех         4  зачет/экзамен
ЭВМ              2  зачет/......

история          3  ...../экзамен
ист.математики   4  зачет/......
физра            2  зачет/......

курсовая работа с оценкой
спецкурс         4  зачет/экзамен 
спецснминар      2  зачет/......
ЕНС/МФК          2  ...../экзамен

==================================

ИТОГО ПО ОБЯЗАТЕЛЬНОЙ МАТЕМАТИКЕ
ЧАСОВ  10
ЗАЧЕТОВ/ЭКЗАМЕНОВ   3/2

ИТОГО ПО НЕМАТЕМАТИКЕ
ЧАСОВ  9
ЗАЧЕТОВ/ЭКЗАМЕНОВ   2/1

ИТОГО 
ЧАСОВ  19
ЗАЧЕТОВ/ЭКЗАМЕНОВ  5/3

СПЕЦКУРСОВ И СПЕЦСЕМИНАРОВ
ЧАСОВ  8
ЗАЧЕТОВ/ЭКЗАМЕНОВ  1/2

========================================

9 семестр

физика   4   зачет/......
МСС      4   ..../экзамен

философия              3 зачет/......
экономическая теория   3 зачет/......

ЕНС/МФК      2   ..../экзамен
спецкурс     12   зачет-1/экзамен - 3шт
спецсеминар  2    ...../......

ИТОГО ПО ОБЯЗАТЕЛЬНОЙ МАТЕМАТИКЕ
ЧАСОВ  8
ЗАЧЕТОВ/ЭКЗАМЕНОВ   1/1

ИТОГО ПО НЕМАТЕМАТИКЕ
ЧАСОВ  6
ЗАЧЕТОВ/ЭКЗАМЕНОВ   2/0

ИТОГО 
ЧАСОВ  14
ЗАЧЕТОВ/ЭКЗАМЕНОВ   3/1

СПЕЦКУРСОВ И СПЕЦСЕМИНАРОВ
ЧАСОВ  16
ЗАЧЕТОВ/ЭКЗАМЕНОВ  1/4

--------------------------------------

10 семестр

физика          4  ...../экзамен

англ            4  зачет/....
философия       3  ...../экзамен
экономич.теория 3  ...../экзамен

спецкурсы       10  зачет-3/экзамен-2
спецсеминары     2  зачет-1/......
МФК              2  зачет/......

----------------------------------

11 семестр

англ          2     зачет/....
правоведение  4     зачет/....

МФК              2  зачет/......
спецкурсы        12  зачет-1/экзамен-5
спецсеминары      2  зачет/......

преддипломная практика