 

К заметке "Дело Лузина и публикации советских математиков за рубежом
после 1936 года
http://www.mat.univie.ac.at/~neretin/misc/luzin/luzin-publications.html


Ниже перечислены советские математики 30х годов и  их публикации 1930-43гг в иностранных журналах, 
найденные мною в  Zentrallblatt. Для поиска привлекались MathSciNet, MathNet, и сборник 
"Математика в СССР за 30 лет".

Список загранпубликаций вряд ли полон, но скорее всего пропущено немного.
Проблемы при поиске.

Фамилии могли иметь тьму транслитераций (даже безобидные - Тихонов, не говоря уж о фамилиях
"Мордухай-Болтовской" или "Чеботарёв"). Иногда человека довольно трудно идентифицировать как русского, 
если в отношении Delouney
это понятно, то в отношении Dubuque не очевидно. 

В списке нет ни одного Иванова (все обнаруженные Ивановы оказались подозрительными, один был из Сан_франциско, другой из Болгарии), один из приведенных
в списке Фроловых ни с кем не идентифицируется, и в подсчетах не учитывается.

Я не учитывал политиммигрантов 30х годов (Франкль, Кон-Фоссен, Нётер, Плеснер, Бергман), 
но в отношении некоторых авторов у меня остались сомнения. 
Впрочем, на статистику конца 30х это повлиять не может.

В списке есть публикация в Acta Arithm. (1940), в подсчетах
она не учитывается (скорее всего, журнал издавался во Львове)

Все авторы, у которых загранпубликации были найдены, в списке содержатся 
(повторяю, планка - наличие реферата в 
Zentralblatt, есть одиночные добавления из MathSciNet).
Прочие фамилии вписывались неформализуемым образом (например при наличии статьи в Сборнике или Известиях).

Определенную проблему вызывало отделение математиков от физиков. Я физиков старался не вписывать (например,
не вписан Фок, у которого есть чисто математичнские работы)


Адамов A.A

Адамов Н.В.
C. R. Acad. Sci., Paris 197, 1280-1282 (1933).
    
    

Адо Игорь Дмитриевич

Акбергенов Ибадула.А. (позднее нарком просвещения Казахстана, по-видимому, был арестован)

Акимов М.И.
Atti Congresso Bologna 3, 333-339 (1930).    
Z. Angew. Math. Mech. 11, 74-75 (1931).
Verhandlungen Kongre? Z?rich 1932, 2, 287-288 (1932).
Verhandlungen Kongre? Stockholm 2, 459-467 (1931).

Александров Александр Данилович

Александров П.С.
C. R. 190, 1102-1104 (1930).                         
C. R.  191, 475-477 (1930).
Nachrichten G?ttingen 1930, 211-218 (1930).      
Journ. de Math. (9) 11, 283-298 (1932).     
Math. Ann. 106, 161-238 (1932).
Alexandroff, P. Einfachste Grundbegriffe der Topologie. Mit einem Geleitwort von David Hilbert. Berlin, 1932         
J. Math. Pures Appl., IX. S?r. 11, 283-298 (1932).                           
Fundam. Math.  20, 140-150 (1933).
Monatshefte f. Math. 40, 127-128 (1933).                           
Fundam. Math.  22, 17-20 (1934).
C. R. Acad. Sci., Paris 198, 227-229 (1934).                              
C. R. Acad. Sci., Paris  198, 315-317 (1934).                             
Ann. Math. (2)  36, 1-35 (1935).
C. R. Acad. Sci., Paris  200, 1649-1651 (1935).                             
C. R. Acad. Sci., Paris  200, 1708-1709 (1935).                            
Fundam. Math.  25, 561-567 (1935).
Alexandroff,; Hopf, Topology, 1935
Fundam. Math. 26, 267-271 (1936).(с Колмогоровым)
C. R. Acad. Sci., Paris  202, 1327-1329 (1936). (с Понтрягиным)                              
 Compos. Math.  4, 256-270 (1937).                           
Compos. Math.  4, 239-255 (1937).(с Хопфом и Понтрягиным)
Rev.mat.hisp.-amer 13 (1938), 1-33
Trans. Am. Math. Soc. 49, 41-105 (1941).
Trans. Am. Math. Soc.  54, 286-339 (1943)

Алексеева

Алферов В.В

Андронов М.А
C. R.  190, 256-258 (1930). ( с Виттом)
                              

Альмухамедов М.А.

Аравийская  Евстолия Николаевна  

Арнольд Игорь Владимирович

Арсенин В.Я.

Артеменко А.П.
                              
Артемьев Н.А
Compos. Math. 6, 78-92 (1938).

Артюхов М.М.
                              
Аршон Соломон Ефимович (арестован) ---

Ахиезер Наум Ильич
C. R. 191, 908-910 (1930).                             
C. R.  191, 991-993 (1930).
C. R. 191, 754-756 (1930).
Math. Ann. 104, 739-744 (1931).
C. R. Acad. Sci., Paris 200, 890-892 (1935). (с Крейном)     

Бавли Григорий Михайлович
Istanbul. Revue de la Facult. des Sci. 2:2 , 1-14(1937)
 
Базилевич Иван Евгеньевич

Бакаляев А.С.

Бахвалов Сергей Владимирович
C. R. Acad. Sci., Paris  204, 1859-1860 (1937).
                              

Бари Нина Карловна
Math. Ann. 103,  185-248, 145-298 (1930).
Math. Ann. 103,  185-248, 598-653 (1930).
Atti Congresso Bologna 2, 263-265 (1930)
C. R. Acad. Sci., Paris  192, 1183-1185 (1931).
C. R. Acad. Sci., Paris  202, 1901-1903 (1936).

Бебутов Михаил Валерьевич (погиб на войне)

Безикович Яков Самуилович

Бермант Анисим Федорович
C. R. Acad. Sci., Paris 207, 31-33 (1938)

Бернштейн Сергей Натанович
Ann. Math. Statistics 13, (1942). 53–61.
Bernstein, S.;  Slutsky, E.; Steinhaus, Hugo  Les fonctions al?atoires. (French)  Paris: Hermann & Cie. 76 p. (1938). 
Equations diff?rentielles stochastiques. (French) (1938)  Actual. sci. industr. 738, 5-31.
J. Math. Pures Appl., IX. S?r. 17, 179-186 (1938).
  C. R. Acad. Sci., Paris  206, 1520-1523 (1938). 
 C. R. Acad. Sci., Paris  205, 825-827 (1937) 
C. R. Acad. Sci., Paris  204, 1526-1529 (1937). 
  C. R. Acad. Sci., Paris  204, 1294-1296 (1937).
  Prace Mat.-Fiz. 44, 9-14 (1937).                        
    C. R. Acad. Sci., Paris  203, 1305-1306 (1936).
      J. Math. Pures Appl., IX. S?r. 15, 345-358 (1936).
      C. R. Acad. Sci., Paris 203, 147 (1936).
        C. R. Acad. Sci., Paris  202, 1356-1358 (1936).
  C. R. Acad. Sci., Paris  200, 1900-1902 (1935).
    C. R. Acad. Sci., Paris  199, 397-400 (1934).
     C. R. Acad. Sci., Paris 197, 213-214 (1933).
    C. R. Acad. Sci., Paris 196, 1062-1064 (1933).
    Verh. Internat. Math.-Kongr. 1, 288-309 (1932).     
       J. de Math., IX. Ser. 10, 219-286 (1931).
       
         C. R. Acad. Sci., Paris 193, 433-436 (1931).
         Journ. de Math. (9) 9, 127-177 (1930).
Atti Congresso Bologna 2, 267-275 (1930).
      
     C. R.  190, 338-341 (1930).
                              
       C. R.  190, 237-240 (1930). 
       C. R.  191, 635-637 (1930).
       
Бессонов П.А.
Bulletin S. M. F. 58, 175-198 (1930). (с Лаврентьевым)
                              

Биллевич К.К.

Бланк Я.П.
      
Бобров А.А.

Боголюбов Николай Николаевич
Ann. Mat. Pura Appl., IV. Ser. 
             9, 195-241 (1931).    И
 C. R. Acad. Sci., Paris 194, 1119-1122 (1932).(с Н.Крыловым) 
 C. R. Acad. Sci., Paris 194, 1064-1066 (1932)..(с Н.Крыловым) 
 C. R. Acad. Sci., Paris  194, 957-960 (1932).(с Н.Крыловым)                                       
Bol. Mat. 5, 65-66 (1932). А
Collect. Monogr. Sci. No.5, 1-95 (1933). ?? (с Н.Крыловым)    
 ?as. Mat. Fys. 64, 107-115 (1935).(с Н.Круловым)                                                           
C. R. Acad. Sci., Paris  201, 1002-1003 (1935).(с Н.Крыловым)                              
C. R. Acad. Sci., Paris  201, 1454-1456 (1935). (с Н.Крыловым)                            
C. R. Acad. Sci., Paris 202, 200-201 (1936).(с Н.Крыловым)  
   Proc. Indian Acad. Sci., Sect. A 3, 523-526 (1936).(с.Н.Крыловым                                                        
Enseign. Math. 34, 337-346 (1936).                            
Bull. Soc. Math. Fr. 64, 49-56 (1936).(с Н.Крыловым)                              
C. R. Acad. Sci., Paris 204, 1454-1456 (1937).(с Н. Крыловым)
C. R. Acad. Sci., Paris   204, 1386-1388 (1937).(с Н.Крыловым)
Ann. Math. (2)  38, 65-113 (1937).(с Н.Крыловым)

Боев Г.П

Бокштейн Меир Феликсович

Бочвар Дмитрий Анатольевич

Боярский А.Я.

Брайцев Иван Романович
Math. Ann. 109, 83-94 (1933).                              
C. R. Acad. Sci., Paris 199, 1179-1181 (1934).
C. R. Acad. Sci., Paris   199, 1005-1007 (1934).
C. R.  201, 634-636 (1935).
  C. R.  201, 254-255 (1935).
C. R.  200, 1718-1720 (1935).
 C. R.  200, 1565-1567 (1935).                                                                                       
                              

Бржечка В.Ф.

C. R. 190, 253-254 (1930). (с Геронимусом)
 Rendiconti Palermo  54, 298-313 (1930). (с Геронимусрм)
C. R. Acad. Sci., Paris 200, 618-619 (1935).                            
C. R. Acad. Sci., Paris 201, 26-28 (1935).

                              
 
 
Бродский

Брудно, Александр Львович

 
 Брушлинский Н.К.
 Math. Ann.  109, 525-537 (1934).

Булгаков Борис Владимирович
Compos. Math.  7, 390-427 (1940).
 Ingenieur-Arch. 11, 461-469 (1940). Берлин
 J. Franklin Inst.  235, 591-616 (1943).

                              
                              
Бурстин Целестин Леонович                             
Monatshefte f. Math.  37, 41-54 (1930).

Бюшгенс Сергей Сергеевич 
Bull. Sci. Math., II. Ser. 60, 235-239 (1936).    
C. R. Acad. Sci., Paris 203, 762-764 (1936).
C. R. Acad. Sci., Paris 202, 2122-2124 (1936)
C. R. Acad. Sci., Paris, 203, 762-764 (1936).
Enseign. Math. 36, 195-198 (1937).
                              

                              
                              
                              
Бухштаб  Александр Адольфович 

Вагнер Виктор Владимирович

Вальтер

Вальфиш, Арнольд З.
Math. Z. 34, 448-472 (1931).                           
J. Reine Angew. Math. 169, 111-130 (1933).         
Acta Arith. 2, 80-133 (1936).
Ann. Sc. Norm. Super. Pisa, II. Ser. 5, 289-298 (1936).
Prace mat.-fiz. 45, 127-180 (1937).
 
Веденисов Николай Борисович (погиб в 41 году)
Journ. de Math. (9) 9, 377-381 (1930).
Fundam. Math.  27, 234-238 (1936)
Ann. Math. (2) 37, 427-428 (1936).
  Compos. Math. 7, 194-200 (1939)           

Вейнберг Н.М.

Векуа Николай Петрович

Векуа Илья Несторович
 
 Венков Борис Алексеевич
Math. Z. 33, 350-374 (1931).                              

 Вержбицский Б.Д
 
  Вержбинский М.Л
 
 Верченко Иван Яковлевич
  C. R. Acad. Sci., Paris 200, 616-617 (1935).(со Смидовым)
  
Виноградов Иван Матвеевич
C. R. Acad. Sci., Paris 199, 174-175 (1934).                             
C. R. Acad. Sci., Paris 200, 182-184 (1935).                             
Ann. Math. (2)  36, 395-405 (1935).                          
C. R. Acad. Sci., Paris 201, 514-516 (1935).                              
C. R. Acad. Sci., Paris  202, 179-180 (1936).
Ann. Math. (2)  37, 101-106 (1936).                          
C. R. Acad. Sci., Paris  202, 1361-1362 (1936).                            
Ann. Math. (2) 37, 448-455 (1936).

Волков

Вороновская Елизавета Владимировна 

Вулих Борис Захарович
Fundam. Math. 26, 202-206 (1936).   
Mathematica, Cluj 13, 40-54 (1937).  
Ann. Math. (2)   38, 156-174 (1937).
  Compos. Math. 5, 119-165 (1937).(с Канторовичем)                             
  Compos. Math. 5, 430-432 (1938). (с Канторовичем)
  
Выгодский  Марк Яковлевич 

Гаврилов Л.И.

Гагаев Борис Михайлович 
J. Reine Angew. Math. 166, 204-207 (1932).
Fundam. Math.  18, 182-188 (1932).
                              
  
Гальперн  Самарий Александрович 
  
Гантмахер Вера 
  
Гантмахер   Феликс Рувимович
 C. R.  201, 577-579 (1935) (с Крейном)
Compos. Math.  4, 445-476 (1937).(с Крейном)

Гахов Федор Дмитриевич 



                              
 
Гельбке М.А. 

  
Гельфанд Израиль Моисеевич

Гельфер С,А.

 
Гельфонд  Александр Осипович
Rendiconti Accad. d. L. Roma (6) 11, 377-381 (1930).
C. R. Acad. Sci., Paris  192, 828-831 (1931)
  C. R. Acad. Sci., Paris 199, 259 (1934).

Геронимус Яков Лазаревич
Proceedings Royal Soc. Edinburgh 50, 304-309 (1930).
 Rendiconti Palermo  54, 298-313 (1930). (с Бжечка)                          
C. R. 190, 253-254 (1930). (с Бжечка)
 Rendiconti Accad. d. L. Roma (6)  11, 275-278 (1930).                                                          
Annals of Math. (2) 31, 126-128 (1930).                           
Rendiconti Palermo 54, 47-50 (1930).                           
Trans. Am. Math. Soc. 33, 322-328 (1931).                            
J. Lond. Math. Soc.  6, 55-59 (1931).                             
Proc. R. Soc. Edinb. 51, 14-18 (1931).          
Am. J. Math. 53, 597-604 (1931).                            
Am. J. Math. 54, 85-91 (1932).                        
C. R. Acad. Sci., Paris 198, 887-889 (1934).
C. R. Acad. Sci., Paris 198, 1205-1206 (1934).
C. R. Acad. Sci., Paris 198, 2221-2222 (1934).                             
C. R. Acad. Sci., Paris 199, 1010-1012 (1934).                            
Tohoku Math. J. 40, 222-225 (1935).                              
C. R. Acad. Sci., Paris 200, 1513-1514 (1935).                              
Bull. Am. Math. Soc. 41, 924-930 (1935).                          
Bull. Am. Math. Soc. 42, 129-135 (1936).                            
C. R. Acad. Sci., Paris 203, 291-292 (1936).
Ann. Math. (2) 37, 483-517 (1936).                             
Bull. Am. Math. Soc. 47, 93-95 (1941).

Герчиков А.И. (погиб на войне)


Гершгорин С.А.
Z. f. angew. Math. 10, 373-382 (1930).

Глаголев Александр.А.
C. R. Acad. Sci., Paris 196, 666-667 (1933).
Period. Mat., IV. Ser.  15, 172-176 (1935). И                            
C. R. Acad. Sci., Paris 201, 867-868 (1935)
J. Math. Pures Appl., IX. S?r. 17, 387-404 (1938).


                              
Гливенко Валерий Иванович (умер в 1940)
Giorn. Ist. Ital. Attuari 4, 92-99 (1933)
Giorn. Ist. Ital. Attuari  7, 160-167 (1936).
Am. J. Math. 58, 799-828 (1936)
Am. J. Math.   59, 941-956 (1937).
Th?orie g?n?rale des structures. (French)  Paris: Hermann & Cie. 56 p. (1938).
Actual. sci. industr. 739, 19-23. (Conf?r. internat. Sci. math. Univ. Gen?ve. Th?orie des probabilit?s. VI: Conceptions diverses.) (1938).

Гнеденко Борис Владимирович 
Ann. Math. (2) 44, 423-453 (1943).

Говурин М.К.
Fundam. Math.  27, 254-268 (1936).
Bull. Am. Math. Soc. 42, 930-936 (1936).
                              

Гоголадзе Вахтанг Георгиевич 
  
Головин  Олег Николаевич

Голодовский
      
Голубев Владимир Васильевич 

Голузин Геннадий Михайлович

Гольдовский Ю.О

Гольдфайн И.А.

Гольцман

Гончаров  Василий Леонидович 
Annales Ecole norm. (3)  47, 1-78 (1930).                              
D?termination des fonctions enti?res par interpolation. (French) Paris: Hermann & Cie. 49 p. (1937).

Гордон И.И

Горшков Д.С.

Горнштейн М.С.
      
Граве Дмитрий Александрович

Гринблюм М.М.

Грошев А.В. (В.И?)


Грушко (погиб на войне)

Гуревич Л.А.

Гуревич Г.Б. (Григорий Борисович?)
C. R. Acad. Sci., Paris 192, 138-139 (1931).
C. R. Acad. Sci., Paris 197, 220 (1933).                             
C. R. Acad. Sci., Paris 197, 384-385 (1933).
                              

Гюнтер Николай Максимович (умер в 1941)
Atti Congresso Bologna 5, 185-191 (1931).     
Atti Congresso Bologna 2, 313-324 (1930).
C. R. Acad. Sci., Paris 194, 446-449 (1932).                             
C. R. Acad. Sci., Paris  194, 538-541 (1932).                            
Stud. Math. 4, 8-14 (1933).
   La th?orie du potentiel et ses applications aux probl?mes fondamentaux de la physique math?matique.1934                           
C. R. Acad. Sci., Paris  200, 1714-1716 (1935).                             
Rend. Circ. Mat. Palermo  60, 213-223 (1936).                            
C. R. Acad. Sci., Paris 204, 737-739 (1937).
Prace Mat.-Fiz. 44, 33-50 (1937).
                              
Данилевский  Алексей Михайлович
J. Math. Pures Appl., IX. S?r.  17, 13-14 (1938).
                              

Даревский В.М



Делоне Борис Николаевич 
Atti Congresso Bologna 2, 9-12 (1930)
Atti Congresso Bologna 4, 147-156 (1931).    
Z. Kristallogr. A 84, 109-149 (1932).
                              

Демидович Б.П.

Димман А.

Диткин В.А

Дицман А.П.
C. R. Acad. Sci., Paris 205, 952-953 (1937).
                              

Долапчиев

Дринфельд Г.И.

Дубошин Г.И.

Дубнов Я.С.
C. R. Acad. Sci., Paris 192, 261-264 (1931).                              
C. R. Acad. Sci., Paris 192, 399-401 (1931).
Atti Accad. Naz. Lincei, Rend., VI. Ser.  17, 507-508 (1933).
                              









  Comment on this Item
  

Дубровский В.Н.

Дымман

Дюбюк Петр Евгеньевич
C. R. Acad. Sci., Paris 205, 435-437 (1937).(с Туркиным)

Егорова Ирина
Fundam. Math. 27, 250-253 (1936).

Ельшин М.И.

Ермилин К.С.

Ермолаев, Л.

Atti Accad. Naz. Lincei, Rend., VI. Ser.  22, 23-29 (1935).                         
C. R. Acad. Sci., Paris 202, 1640-1641 (1936).

Ермолаев Н.М.

Ermolaev, Z.????

Ермолова О.В.
C. R. Acad. Sci., Paris  202, 26-28 (1936).
                              

Еругин Николай Павлович 


                           
Ефимов Николай Владимирович 

Ефремович Вадим Арсеньевич (арестован весной 37ого, освобожден в 43)

Жегалкин Иван Иванович

Житомирский Онуфрий Константинович 

Журавский А.М.

Ибрагимов И.И.

Игнатовский В.С.
Math. Z. 34, 1-34 (1931)

Икорников Ю.В.

Каган В.Ф
C. R.  191, 548-550 (1930).

Каменецкий И.М.

Канторович Леонид Витальевич
Fundamenta  16, 25-28 (1930).                             
C. R. 190, 1267-1269 (1930).                           
C. R. 190, 1113-1115 (1930).(с Ливенсоном)
 C. R. 190, 352-354 (1930).(с Ливенсоном)
Fundam. Math.   18, 214-279 (1932). (с Ливенсоном)
Fundamenta  18, 178-181 (1932).

Fundam. Math.  20, 54-97 (1933).(с Ливенсоном)
C. R. Soc. Sci. Varsovie  25, 16-22 (1933). (с Ливенсоном)
  Stud. Math. 5, 69-98 (1934).(с Фихтенгольцем)
  C. R. Acad. Sci., Paris  201, 1457-1460 (1935).                            
  C. R. Acad. Sci., Paris  202, 813-816 (1936).                             
  C. R. Acad. Sci., Paris  202, 1251-1253 (1936).                             
  C. R. Acad. Sci., Paris 204, 466-467 (1937). (с Ливенсоном)
  Compos. Math. 5, 119-165 (1937).(с Вулихом)
                              
  Compos. Math. 5, 430-432 (1938). (с Вулихом)

  C. R. Acad. Sci., Paris 207, 1376-1378 (1938).(с Пинскером)
   C. R. Acad. Sci., Paris  206, 879-881 (1938).                                                         
  Acta Math.  71, 63-97 (1939).
  C. R. Acad. Sci., Paris 208, 72-74 (1939). (с Пинскером)
                              
                              

Келдыш, Л.В.

Келдыш, М.В
RC. R. Acad. Sci., Paris,  204, 1788-1790 (1937) (с Лавреньевым)                              
 Ann. Sci. ?cole Norm. Sup. (3) 54 (1937), 1–38. (с Лаврентьевым)
 
 Кибель
 Sur le mouvement permanent, dans un fluide compressible dont les surfaces isobariques sont des plans horizontaux. Association Fran?aise, Chamb?ry, 1933, 197-201 (1933)
 Verhandlungen Kongre? Stockholm 1, 276-281 (1931).
      
 
 Киреевский Н.Н
 
 Кованько А.С.
 Atti Congresso Bologna 2, 325-334 (1930).    
 Annali di Mat. (4)  9, 1-24 (1931).                             
 Ann. Mat. Pura Appl., IV. Ser.  9, 1-24 (1931).
 . R. Acad. Sci., Paris 198, 792-794 (1934).
 
 Козуляев П.А.
 
 Козьмин М
 Bull. Sci. Math., II. Ser.  57, 173-175 (1933).
                              
                              
Колянковский Д.П.

Конторович М.И.

Колмогоров Андрей Николаевич
Math. Ann. 104, 415-458 (1931)
Nachr. Ges. Wiss. G?ttingen, Math.-Phys. Kl. I, 60-63 (1931)
Ann. Math. (2) 33, 175-176 (1932)
Math. Z.  35, 58-65 (1932)
Atti Accad. Naz. Lincei, Rend., VI. Ser.  15, 805-808 (1932).
Atti Accad. Naz. Lincei, Rend., VI. Ser. 15, 866-869 (1932).
Math. Ann. 107, 351-366 (1932).
Giorn. Ist. Ital. Attuari 4, 83-91 (1933)
Math. Ann. 108, 149-160 (1933).
Grundbegriffe der Wahrscheinlichkeitsrechnung. (German)  Julius Springer. iv, 62 pp. (1933).     
Ann. Math. (2) 35, 116-117 (1934)
Stud. Math. 5, 29-33 (1934)
Ann. Math. (2) 36, 521-526 (1935).
C. R. Acad. Sci., Paris  200, 1717-1718 (1935)
Math. Ann.  112, 155-160 (1935).                              
Giorn. Ist. Ital. Attuari 7, 74-80 (1936)
 Ann. of Math. (2) 38 (1937), no. 1, 36–38.
Ann. Math. (2)  37, 107-110 (1936)
C. R. Acad. Sci., Paris 202, 1144-1147 (1936)
C. R. Acad. Sci., Paris 202, 1325-1327 (1936)
C. R. Acad. Sci., Paris  202, 1558-1560 (1936).
Fundam. Math.  26, 267-271 (1936) (с Александровым)
Math. Ann.   113, 766-772 (1937).
Ann. Math. (2) 38, 36-38 (1937)                           
C. R. Acad. Sci., Paris   207, 764-765 (1938).                             
C. R. Acad. Sci., Paris  208, 2043-2045 (1939).
Ann. Math. Stat.  12, 461-463 (1941).

Кольман Эрнст
Verhandlungen Kongre? Z?rich 1932, 2, 349-351 (1932).
 Verhandlungen Kongre? Z?rich 1932, 2, 62-63 (1932).
           

Кондударь

Конюс Александр Александрович
Econometrica, Menasha, 7, 10-29 (1939).
                              

Коровкин Павел Петрович

Косулаев

Кочин Николай Евграфович 
Association Fran?aise, Chamb?ry, 1933, 201-205 (1933)?

Кошляков Николай Сергеевич (арестован в конце 1941 года, позднее освобожден)
Proc. Lond. Math. Soc., II. Ser. 41, 26-32 (1936).

Коялович Борис Михайлович 
                              
Кравчук Михаил Филипповмч (арестован 1938, умер в 1942)
Atti Congresso Bologna 2, 87-89 (1930).      
Atti Congresso Bologna 2, 87-89 (1930).    
Atti Congresso Bologna 3, 109-115 (1930).   
Rendiconti Palermo  54, 194-198 (1930).            
Sitzungsberichte Lemberg 15 (1931), 5-7 (1931).    
Verhandlungen Kongre? Z?rich 1932, 2, 127-128 (1932).    
C. R. 196, 739-741 (1933).
C. R.  200, 1567-1569 (1935).
                              

Креер Л.И.

Крейн Марк Григорьевич
C. R. 200, 890-892 (1935) ( С Ахиезером)
  C. R.  201, 577-579 (1935).(с Гантмахером)                                                          
C. R. 201, 24-26 (1935).                         
C. R. 200, 797-799 (1935).                            
Compos. Math. 4, 445-476 (1937). (с Гантмахером)                            
Stud. Math.        9, 133-138 (1940) ?? (с Мильманом)
Ann. Math. (2)  41, 556-583 (1940).(со Шмульяном)

Крейн Селим Григорьевич


Крейнес М.А.
Rend. Circ. Mat. Palermo  56, 277-280 (1932).
          
Кречмар В.А.

Кронрод Александр Семенович 
 
Крылов В.И          

Крылов Алексей Николаевич

Крылов Е.Л.

Крылов Николай Митрофанович
Atti Congresso Bologna 5, 257-273 (1931).
M?morial Sc. math., fasc. 49, 70 p (1931)      ?
Radium (7)  1, 77-92 (1930).(с Н.Боголюбовым)   
Bolet?n Mat. Buenos Aires 3, 2-4 (1930).                              
Rev. Mat. Hisp.-Am., II. Ser. 6, 213-238 (1931).
Mem. Sci. Math. 49, 1-69 (1931).??      
C. R. Acad. Sci., Paris 194, 1119-1122 (1932).(с Н.Боголюбовым)
 C. R. Acad. Sci., Paris 194, 1064-1066 (1932)..(с Н.Боголюбовым)
 C. R. Acad. Sci., Paris  194, 957-960 (1932).(с Н.Боголюбовым)                                                                                                        
Collect. Monogr. Sci. No.5, 1-95 (1933). (с Н.Боголюбовым)     
?as. Mat. Fys.  64, 107-115 (1935).   (с Н.Боголюбовым)                           
C. R. Acad. Sci., Paris 201, 1002-1003 (1935).(с Н.Боголюбовым)                               
C. R. Acad. Sci., Paris  201, 1454-1456 (1935). (с Н.Боголюбовым)                            
C. R. Acad. Sci., Paris 202, 200-201 (1936).(с Н.Боголюбовым)                              
 Proc. Indian Acad. Sci., Sect. A 3, 523-526 (1936).(С.Н.Боголюбовым)                                                          
Bull. Soc. Math. Fr. 64, 49-56 (1936).(с Н.Боголюбовым)                              
C. R. Acad. Sci., Paris 204, 1454-1456 (1937).(с Н.Боголюбовым) 
C. R. Acad. Sci., Paris   204, 1386-1388 (1937).(с Н.Боголюбовым) 
Ann. Math. (2)  38, 65-113 (1937).(с Н.Боголюбовым) 

Кузьмин Родион Осиевич
C. R. Acad. Sci., Paris 201, 1094-1095 (1935).                              
C. R. Acad. Sci., Paris  202, 272-273 (1936).
                              

   Кузнецов   Г.П.         
   
   Кузнецов П.И
   
   Куклес И.С.
                                                            
Кулаков Александр Антипович
Math. Ann. 104, 778-793 (1931).
C. R. Acad. Sci., Paris  195, 594-596 (1932).                             
C. R. Acad. Sci., Paris  199, 116-119 (1934)
C. R. Acad. Sci., Paris 200, 2141-2143 (1935).                            
Math. Ann. 113, 216-225 (1936).
 Enseign. math.  37, 73-76 (1938).
 
 Куликов

 Купрадзе Виктор Дмитриевич
 Rendiconti Accad. d. L. Roma (6) 18, 130-135 (1933).
 Compos. Math.  6, 228-234 (1938).
 
 Куренский Максим Каленникович (умер в 40 году)
 Sammelschritt Lemberg 28-29 (1930), 169-188 (1930).   
 Proceedings L. M. S. (2) 31, 407-416 (1930).
 Annali di Mat. (4)  8, 293-300 (1930).           
 C. R. 191, 1285-1287 (1930).                        
 Sitzungsberichte Lemberg 13 (1930), 13 (1931).      
 C. R. Acad. Sci., Paris 192, 1627-1629 (1931).      
 C. R. Acad. Sci., Paris 193, 571-572 (1931).
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 14, 408-414 (1931).
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 14, 482-487 (1931)
 Atti Accad. Naz. Lincei, Rend., VI. Ser.  15, 348-353 (1932).
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 16, 415-420 (1932).
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 16, 496-499 (1932).                          
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 16, 567-571 (1932).
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 16, 612-616 (1932).
 Rend. Circ. Mat. Palermo 56, 353-384 (1932).     
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 17, 52-57 (1933).                           
 Bull. Acad. Roy. Belg., V. Ser.  19, 520-527 (1933).
 Bull. Acad. Roy. Belg., V. Ser.  19, 718-726 (1933).
 T?hoku Math. Journ. 39, 192-199 (1934).                             
 Bull. Acad. Roy. Belg., V. Ser.  20, 692-697 (1934).
 Bull. Acad. Roy. Belg., V. Ser.  20, 999-1007 (1934).
 Bull. Acad. Roy. Belg., V. Ser. 21, 1083-1094 (1935).                           
 Bull. Acad. Roy. Belg., V. Ser. 22, 175-184 (1936).
 Bull. Acad. Roy. Belg., V. Ser. 23, 464-470, 541-552 (1937).

                              
 
 Курош Александр Геннадьевич 
 Math. Ann.106, 107-113 (1932).
 Math. Ann. 108, 26-36 (1933).
 Math. Ann. 109, 647-660 (1934).                             
 Math. Ann. 111, 13-18 (1935).                             
 Compos. Math. 2, 471-476 (1935).                             
 Ann. Math. (2) 38, 175-203 (1937).
 
 Куфарев  Павел Парфеньевич 
 
                              
                                                            
Лаврентьев Михаил Алексеевич
Bulletin S. M. F. 58, 175-198 (1930). (с Бессоновым)
C. R. 191, 827-829 (1930).
C. R.  191, 1426-1427 (1930). (с Шепелевым)                              
 Atti Congresso Bologna 3, 241-242 (1930).                                
C. R. Acad. Sci., Paris  200, 1010-1012 (1935).                            
Sur les fonctions d'une variable complexe repr?sentables par des s?ries de polyn?mes. (French)  Paris: Hermann & Cie. 63 S. (1936).  
C. R. Acad. Sci., Paris,  204, 1788-1790 (1937) (с Келдышем)                              
 Ann. Sci. ?cole Norm. Sup. (3) 54 (1937), 1–38. (с Келдышем)
 
 Ламбин Н.В.
 (gestellt in Jahresbericht D. M. V. 40 (1933)
             
 
 Лаппо-Данилевский Иван Александрович  (умер в 1931)
 C. R. Acad. Sci., Paris  193, 979-981 (1931).
C. R. Acad. Sci., Paris 193, 820-823 (1931).
 C. R. Acad. Sci., Paris  192, 74-77 (1931).                       
 C. R. 190, 291-292 (1930).
 C. R. 191, 1112-1115 (1930).
 
 Лаптев  Борис Лукич
                        
Лебедев Н.Н.

Левин Борис Яковлевич

Левин В.И????

Левин С.С.
M. Z. 32, 491-511 (1930).
                              

Левитан Борис Моисеевич
Bull. Am. Math. Soc. 43, 677-679 (1937).          
Ann. Math. (2) 38, 784-786 (1937).                              
Ann. Math. (2)  40, 805-815 (1939).
 
 
 Леднев Н.А.
 
Лейбензон 

Либерман И.М.

Ливенсон Евгений Максимилинович
Fundam. Math.  20, 54-97 (1933).
Ann. Math. (2)  38, 920-922 (1937).
C. R. Acad. Sci., Paris 204, 466-467 (1937). (с Канторовичем)
C. R. Soc. Sci. Varsovie  25, 16-22 (1933). (с Канторовичем)
Fundam. Math.   18, 214-279 (1932). (с Канторовичем)

  C. R. 190, 1113-1115 (1930).(с Канторовичем)
  C. R. 190, 352-354 (1930).(с Канторовичем)
                                                                                                                   
Лидяев С.Ф.                             

Линник Юрий Владимирович 

Лихтенбаум Люциан Михайлович 
C. R. Acad. Sci., Paris 193, 1307-1308 (1931).
Math. Z. 33, 641-647 (1931)
Tohoku Math. J. 42, 75-79 (1936)

Лозинский Сергей Михайлович 

Лопатинский Ярослав Борисович 

Лопшиц А.М.

Лузин Николай Николаевич
Le?ons sur les ensembles analytiques et leurs applications.(1930)
C. R.  190, 349-351 (1930).                            
Fundamenta 16, 48-76 (1930).                           
C. R. 190, 349-351 (1930).
Fundamenta  16, 48-76 (1930).                            
Mathematica Cluj 4, 54-66 (1930).
 Bulletin Calcutta M. S.  20, 139-154 (1930).
  Mathematica  4, 54-66 (1930).                                                                                    
Fundam. Math.   17, 4-7 (1931).                              
Ann. Sc. Norm. Super. Pisa, II. Ser. 2, 269-282 (1933).                             
Fundam. Math. 21, 114-126 (1933).
C. R. Acad. Sci., Paris 198, 1116-1118 (1934).
C. R. Acad. Sci., Paris  198, 1296-1298 (1934).
C. R. Acad. Sci., Paris  198, 1671-1674 (1934).                            
Bull. Sect. Sci. Acad. Roum. 7, 599-609 (1934). 
Fundamenta 21, 114-126 (1934).
C. R. Acad. Sci., Paris 201, 638-640 (1935).                             
C. R. Acad. Sci., Paris 201, 806-809 (1935).
 Fundam. Math.  25, 559-560 (1935).(с Новиковым)
  Fundam. Math.  25, 109-131 (1935).
 Mathematica, Cluj,   10, 70-80 (1935).
 
 Лучинин
 
                               
Люкшин   В.С.                                                                                  

Люстерник Арон Лазаревич
Monatshefte f. Math.  37, 125-130 (1930).

Ляпин Евгений Сергеевич 

Ляпунов Алексей Андреевич 
C. R. Soc. Sci. Varsovie  28, 117-118 (1936).
C. R. Soc. Sci. Varsovie 29, 27-33 (1936).

Майер А.Г.

Максимов Исайя Максимович
Prace Mat.-Fiz. 43, 241-265 (1936)
C. R. Acad. Sci., Paris 205, 1038-1040 (1937)
Bull. Am. Math. Soc. 45, 264-268 (1939)
Compos. Math. 7, 201-213 (1939).     
Bull. Sci. math. (2) 64, 116-121 (1940).?
 Bull. Sect. Sci. Acad. Roum. 22, 384-389 (1940).
Ann. Math. (2)  41, 321-327 (1940).                             
Bull. Sect. Sci. Acad. Roum. 22, 384-389 (1940).
Ann. Math. (2) 41, 321-327 (1940)
Bull. Sci. Math., II. Ser. 64, 116-121 (1940).
Tohoku Math. J. 47, 237-250 (1940)
Bull. Am. Math. Soc. 46, 543-550 (1940).
Tohoku Math. J. 48, 34-42 (1941).                              
Tohoku Math. J. 48, 292-306 (1941).                              
Tohoku Math. J.  48, 307-311 (1941).
Am. J. Math. 65, 161-170 (1943).
Ann. Math. (2)  44, 90-92 (1943).
Ann. Scuola Norm. Super. Pisa (2) 12 (1943),



Мальцев Анатолий Иванович 
Math. Ann. 113, 686-691 (1937).
 
 Марков Андрей Андреевич
 C. R. Acad. Sci., Paris  193, 823-825 (1931).                             
 C. R. Acad. Sci., Paris 197, 610-612 (1933).
 Math. Z.  36, 708-738 (1933).
 Ann. Math. (2) 36, 464-506 (1935).                              
 Compos. Math.  3, 305-309 (1936).
 Duke Math. J. 7, 85-96 (1940).
 
 Маркушевич Алексей Иванович 
 
 Маслов Александр Федорович
 J. Math. Pures Appl., IX. S?r. 14, 229-232 (1935).
 Journ. de Math. 14, 229-232 (1935)    
 
 Мейман Наум Натанович

Меньшов Дмитрий Евгеньевич
Bulletin S. M. F.  59, 141-182 (1931).
 Atti Congresso Bologna 3, 229-230 (1930).                                 
Bull. Soc. Math. Fr. 59, 141-182 (1931).  
Math. Ann.  105, 75-85 (1931).                            
Math. Ann. 109, 101-159 (1933).                            
Fundamenta Math.  25, 59-97 (1935).                         
Bull. Soc. Math. Fr. 64, 147-170 (1936).
Actual. sci. industr. 329, 52 p (1936).
      
                              

Марджанишвили Константин Константинович 

Мильман Давид П.
Studia math., L?opol,  9, 133-138 (1940) (с Крейном, ??)

Миндлин Я.А

Минятов Александр Константинович (арестован в 1936г в Томске, расстрелян)
C. R. Acad. Sci., Paris  200, 711-713 (1935).

Митропольский Аристарх Константинович 

Михальский Н.
Astronomische Nachrichten 238, 91-96 (1930)

Михлин Соломон Григорьевич 
C. R. Acad. Sci., Paris 197, 608-610 (1933).

Моисеев Н.
Atti Accad. Naz. Lincei, Rend., VI. Ser. 20, 321-327 (1934).                              
Math. Ann.  113, 452-460 (1936).
  Math. Z.  42, 513-537 (1937).
  Rev. Ci., Lima  39, No.421, 45-50 (1937).

                                                          

Молин Федор Эдуардович
Math. Ann. 103, 35-37 (1930).
Loesungen der Aufgabe 148 // Jahresbericht der Duetschen Math. Vereinigung. — 1934. — № 44. — S. 35-37.

Мордухай-Болтовской Дмитрий Дмитриевич 
Period. Mat., IV. Ser. 13, 169-183 (1933). и
Period. Mat., IV. Ser. 14, 101-111 (1934). и
Sammelschrift Lemberg 30, 105-115 (1934) п
C. R. Acad. Sci., Paris 198, 1006-1008 (1934).                             
Ann. Mat. pura appl., Bologna, (4) 15, 47-75 (1936).,и
Rend. Circ. mat. Palermo 61, 49-72 (1937). 

Морозов Владимир Владимирович 

Моцок Д.К.

Мусхешвили Н.И
Math. Ann. 107, 282-312 (1932).                              
Z. Angew. Math. Mech. 13, 264-282 (1933).
C. R. Acad. Sci., Paris 196, 1947-1948 (1933). (с Фоком)
                              
                              

Муштари

Мюнц Г.И.
Verhandlungen Kongre? Z?rich 1932, 2, 109-110 (1932).    
C. R. Acad. Sci., Paris  194, 1456-1459 (1932).                            
Math. Z. 38, 323-337 (1934).
Prace Mat.-Fiz. 43, 289-305 (1936).
                              
Назаров А.А.

Назаров Н.Н.
Math. Z. 33, 481-487 (1931).
                              

Наймарк Марк Аронович

Нарышкина Екатерина Алексеевна

Натанзон
Prace mat.-fiz.  37, 1-76 (1930). ??
                              

Натансон Исидор Павлович
Fundam. Math. 18, 99-109 (1932).

Немыцкий Виктор Владимирович 
Math. Ann. 104, 666-671 (1931).                              
C. R. Acad. Sci., Paris 196, 836-838 (1933).                              
Ann. Mat. Pura Appl., IV. Ser. 14, 275-286 (1936). и

Неронов

Николаев

Николадзе Г.Н.
Rendiconti Accad. d. L. Roma (6)
             11, 879-883 (1930).
                              

Никольский С.М

Нисневич Владимир Львович (погиб на войне)
                              

Новиков Петр Сергеевич
Fundam. Math.  17, 8-25 (1931).
Fundam. Math. 25, 459-466 (1935).                           
Fundam. Math. 25, 559-560 (1935) (с Лузиным)

Норден Александр Петрович
C. R. 192, 135-137 (1931).
                              

Обухов А.М.

Огиевецкий И.Е
Rend. Circ. Mat. Palermo 59, 228-230 (1935).      
Bull. Sci. Math., II. Ser. 62, 368-371 (1938).
                              
 
Окунев Л.Я.

Олевский Моисей Натанович

Охлопкова Е.
Rendiconti Accad. d. L. Roma (6) 12, 558-566 (1930).
                              

Панов Дмитрий Юрьевич 
Z. Angew. Math. Mech. 12, 185-188 (1932).

Папкович П.Ф

Пархоменко А.С.

Парфентьев Н.Н.
Atti Congresso Bologna 6, 483-488 (1932).
      

Перепелкин Дмитрий Иванович 
C. R. Acad. Sci., Paris 199, 1089-1091 (1934).
  Bull. Sci. Math., II. Ser.  58, 307-317 (1934). 
C. R. Acad. Sci., Paris  200, 513-515 (1935).                             
Bull. Sci. Math., II. Ser.  60, 293-296 (1936).
                           
                              


                              
 
Персидский К.П.

Петровский Иван Георгиевич
C. R.  197, 1270-1272 (1933).                           
Gerlands Beitr. Geophys.   3, Erg.-H., 149-204 (1933)
Math. Ann. 109, 425-444 (1934)
Compos. Math.  1, 383-419 (1935).
C. R. Acad. Sci., Paris,   202, 1010-1012 (1936).
C. R. Acad. Sci., Paris,   202, 1246-1248 (1936)
Ann. Math. (2) 39, 189-209 (1938).

Пинскер Арон Григорьевич 
C. R. Acad. Sci., Paris,  207, 1376-1378 (1938). (с Канторовичем)                             
C. R. Acad. Sci., Paris, 208, 72-74 (1939). (с Канторовичем) 
                              
Пискунов Николай Семенович


Полубаринова-Кочина П.Я.

Понтрягин Лев Семенович
Math. Ann.  102, 785-789 (1930).                            
C. R.  190, 1105-1107 (1930).                            
Math. Ann.   105, 165-205 (1931)
Ann. Math. (2)  32, 761-762 (1931).
Math. Ann. 105, 734-745 (1931) (с Толстовой)
Verhandlungen Kongre? Z?rich 1932, 2, 195-197 (1932).      
Ann. Math. (2)  33, 163-174 (1932).                             
Ann. Math. (2)    33, 156-162 (1932) (со Шнирельманом)                          
C. R. Acad. Sci., Paris  196, 1201-1203 (1933).                             
C. R. Acad. Sci., Paris  198, 238-240 (1934)
Ann. Math. (2) 35, 361-388 (1934).   
Annals of Math. (2)  35, 904-914 (1934).
  C. R. Acad. Sci., Paris 200, 1277-1280 (1935).                            
C. R. Acad. Sci., Paris  202, 1327-1329 (1936).  (с Александровым)  
C. R. Congr. internat. Math., Oslo 1936, 2, 140 (1937).    
Compos. Math.  4, 239-255 (1937). (с Александровым и Хопфом)
C. R. Acad. Sci., Paris   206, 1436-1438 (1938).
Comment. math. Helvetici  13, 277-283 (1941).

Попов А.И

Постоева Н.И.

Привалов Иван Иванович 
C. R. Acad. Sci., Paris   204, 328-330 (1937).

Проскуряков И.В.

Пчелин Б.

Пфейфер Георгий Васильевич
Atti Congresso Bologna 3, 45-46 (1930).    
Rendiconti Accad. d. L. Roma (6)  11, 558-564 (1930).
C. R. 190, 909-911 (1930).                            
C. R. 191, 1107-1109 (1930).                           
Annales Toulouse (3) 22, 147-169 (1930).
Atti Congresso Bologna 3, 49-53 (1930).
 Atti Congresso Bologna 3, 47-48 (1930).     
Giornale di Mat. 69, 232-236 (1931).              
Math. Ann.  104, 363-372 (1931).                    
C. R. Acad. Sci., Paris 192, 660-662 (1931).
C. R. Acad. Sci., Paris 193, 284-285 (1931).
Giorn. Mat. Battaglini, III. Ser.   69, 232-236 (1931)
Ann. Fac. Sci. Univ. Toulouse, III. Ser.23, 139-181 (1931).
Rendiconti Accad. d. L. Roma (6) 16, 420-426 (1932).
Rendiconti Accad. d. L. Roma (6) 16, 427-428 (1932).
Bulletin Sc. math. (2) 56, 40-45 (1932).                           
Verhandlungen Kongre? Z?rich 1932, 2, 82-83 (1932).
Verhandlungen Kongre? Z?rich 1932, 2, 81-82 (1932).   
Bull. Sci. Math., II. Ser. 56, 40-45 (1932).
Sitzungsberichte Lemberg 16, 7-8 (1932).
Atti Accad. Naz. Lincei, Rend., VI. Ser. 16, 427-428 (1932).
Atti Accad. Naz. Lincei, Rend., VI. Ser.16, 420-426 (1932)
C. R. Acad. Sci., Paris 196, 833-835 (1933)
Math. Z.  36, 790-805 (1933).
Bull. Acad. Roy. Belg., V. Ser. 19, 44-64 (1933).                             
Acta Math. 61, 203-238 (1933)
Acta Math.  61, 239-261 (1933).                              
Ann. Fac. Sci. Univ. Toulouse, III. Ser. 25, 257-266 (1933).
Sammelschrift Lemberg 30, 87-94 (1934).     
C. R. Acad. Sci., Paris 201, 495-497 (1935).       
Ann. Mat. Pura Appl., IV. Ser.  14, 327-341 (1936).                             
Bull. Soc. Math. Fr. 64, 241-254 (1936).
Ann. Fac. Sci. Univ. Toulouse, III. Ser.  28, 211-242 (1936).
                              

Радзишевский, Л.П.

Размадзе А.М.
Math. Ann. 110, 63-96 (1934).

             
Райков Дмитрий Абрамович

Рапопорт И.М.

Рашевский Петр Константинович
C. R. 191, 547-548 (1930).                              
C. R. Acad. Sci., Paris  192, 137-138 (1931).                            
C. R. Acad. Sci., Paris 197, 291-294 (1933).                            
C. R. Acad. Sci., Paris 197, 217-219 (1933).                             
C. R. Acad. Sci., Paris 201, 921-923 (1935).                             
C. R. Acad. Sci., Paris 202, 1237-1239 (1936).
  C. R. Acad. Sci., Paris 202, 1012-1013 (1936).
  
  Ремез Евгений Яковлевич 
  C. R. Acad. Sci., Paris   198, 2063-2065 (1934)
  C. R. Acad. Sci., Paris 199, 337-340 (1934).
  
Рожанская Юлия Антоновна
C. R. 190, 1360-1362 (1930).
 Fundam. Math. 28, 219-232 (1936).                                                          
Fundam. Math., Warszawa,  28, 219-232 (1937).

Розенсон Н.А.

Розенфельд Борис Абрамович
   
 Романов Николай Павлович
 Math. Ann.109, 668-678 (1934).
                               
   
Романовский  Всеволод Иванович
C. R. 191, 695-697 (1930).
  C. R.  191, 450-452 (1930).
   C. R.  191, 552-555 (1930).                                                                                   
C. R. Acad. Sci., Paris 192, 266-269 (1931)
Giorn. Ist. Ital. Attuari 2, 161-171 (1931).                          
Giorn. Ist. Ital. Attuari 2, 161-171 (1931).                              
Math. Z. 34, 35-49 (1931).                            
Giorn. Ist. Ital. Attuari   2, 493-511 (1931).                            
Rend. Circ. Mat. Palermo  56, 82-111 (1932).                             
Giorn. Ist. Ital. Attuari  3, 203-222 (1932).     
Atti Congresso Bologna 6, 101-102 (1932).   
Atti Congresso Bologna 6, 103-105 (1932).
  Atti Congresso Bologna 6, 107-110 (1932).    
Fundam. Math. 19, 38-44 (1932).                             
 Acta Math. 59 (1932), no. 1, 99–208. 
 Bull. Soc. Math. Fr.  61, 213-219 (1933).
 Rend. Circ. Mat. Palermo  57, 130-136 (1933).                                                         
Giorn. Ist. Ital. Attuari 5, 196-218 (1934).                             
 Giorn. Ist. Ital. Attuari   6, 170-177 (1935).
 C. R. Acad. Sci., Paris    200, 105-107 (1935).
   Acta Math. 66 (1936), no. 1, 147–251.                             
 Biometrika  28, 188-190 (1936).
 Actual. sci. industr. 737, 43-66. (Conf?r. internat. Sci. math. Univ. Gen?ve. Th?orie des probabilit?s. IV: Le principe ergodique et les probabilit?s en cha?ne.) (1938).
 Hopf, E.; Hostinsky, B.; Onicescu, O.;   Romanovsky, V.     Le principe ergodique et les probabilit?s en cha?ne.   (1938).
 

 Романовский Павел Игнатьевич
 Fundamenta  19, 38-44 (1932).
                              
 
 Россинский Сергей Дмитриевич
 C. R. Acad. Sci., Paris 200, 1268-1270 (1935).                             
 Rend. Circ. Mat. Palermo 59, 82-96 (1935).                             
 Ann. Mat. Pura Appl., IV. Ser.   14, 349-358 (1936).
 C. R. Acad. Sci., Paris 200, 515-516 (1935).
 C. R. Acad. Sci., Paris 198, 1108-1110 (1934).
 C. R. Acad. Sci., Paris 197, 1562-1565 (1933).
Ann. Mat. pura appl., Bologna, (4)  14, 349-358 (1936).

 Рымаренко  Борис Александрович 
                              
                              
 Русcьян Ц.К.
 Rendiconti Palermo 54, 265-293 (1930).                           
 Rend. Circ. Mat. Palermo  57, 87-100 (1933).
 
 Рутман М.А.
 
 Рыбаков Л.М.

Рыбаков Б.

Садовский Л.Е.

Сагателян

Санов И.Н.

Светлов
                              
Сегал Бенцион Израилевич
Ann. of Math. (2) 36 (1935), no. 2, 507–520. 

Селиванов Н.А.

Селивановский Е.А.
Fundamenta  21, 20-28 (1933).
                              
 

 
 Селивестров Глеб Александрович (погиб на войне)
 
 Синцов Д.М
 Enseignement 32, 81-87 (1932).
                              
 
 Сирвинт Ю.Ф
 
 Скопин И.А.
 
 Слезкин
 
 Слугинов Серапион Петрович
 Bollettino U. M. I. 9, 6-12 (1930).                            
 Revista Mat. hisp.-amer. (2) 5, 33-47 (1930).
 T?hoku Math. Journ. 33, 78-87 (1930).
 Rev. Mat. Hisp.-Am., II. Ser. 6, 193-212 (1931).
  Bollettino U. M. I. 11, 229-233 (1932).                               
 Tohoku Math. J.  36, 86-98 (1932).
 Rev. Mat. Hisp.-Am., II. Ser. 7, 257-268 (1932)
 Rev. Mat. Hisp.-Am., II. Ser. 8, 161-183 (1933).   
 Boll. Unione Mat. Ital.  13, 54-58 (1934).                             
 Tohoku Math. J.  42, 132-143 (1936).
 Bull. Calcutta Math. Soc.  28, 89-106 (1936).
                              

 
Слуцкий Евгений Евгеньевич
 Atti Congresso Bologna 6, 111-115 (1932).
Giorn. Ist. Ital. Attuari  5, 435-482 (1934).                             
Giorn. Ist. Ital. Attuari  8, 183-199 (1937).
 Bernstein, S.;  Slutsky, E.; Steinhaus, Hugo  Les fonctions al?atoires. (French)  Paris: Hermann & Cie. 76 p. (1938).
Actual. sci. industr. 738, 33-55. (Conf?r. internat. Sci. math. Univ. Gen?ve. Th?orie des probabilit?s. V: Les fonctions al?atoires.) (1938).

           
                              
                         
 
 
Случановский
    
 Смирнов   Н.В.
Math. Ann. 107, 313-323 (1932).
   C. R. Acad. Sci., Paris  194, 1797-1799 (1932). (с Соболевым)
  C. R. Acad. Sci., Paris  194, 1437-1439 (1932) (с Соболевым)  
  C. R. Acad. Sci., Paris 202, 449-452 (1936).
                              
  
  Смирнов Н.С.
  
  Смогоржевский А.М.
  C. R. Acad. Sci., Paris 200, 801-803 (1935).
                              
  Смолицкий Х.Л.
  
  Соминский И.С.
  
  
Соболев    Сергей Львович
C. R.   190, 289-291 (1930).                         
  C. R. Acad. Sci., Paris  194, 1797-1799 (1932). (со Смирновым)
  C. R. Acad. Sci., Paris  194, 1437-1439 (1932) (со Смирновым)
  C. R. Acad. Sci., Paris 196, 104-105 (1933).
  C. R. Acad. Sci., Paris  196, 49-51 (1933).
                              
                              

  
  Соколов Г.Т.
  
  Соколов Н.П.
  Ann. Soc. Sci. Bruxelles, S?r. I 57, 60-66 (1937).
 
 Соловьев П.В.
 
 Соломенцев Е.Д.

  Сретенский  Леонид Николаевич
  
                              
Степанов Вячеслав Васильевич
C. R. 196, 1199-1201 (1933).(с Тихоновым)                             
C. R. Acad. Sci., Paris  196, 1199-1201 (1933).       
Atti Accad. Naz. Lincei, Rend., VI. Ser.  17, 526-531 (1933).
Compos. Math.  3, 239-253 (1936).
Compositio math., Groningen, 3, 239-253 (1936).

Строганов В.Г.
      
Сухомлинов   Г.А.

Субботин Михаил Фёдорович 
Math. Ann. 104, 377-386 (1931).
                              

Сушкевич  Антон Казимирович 
Atti Congresso Bologna 2, 147-157 (1930).

Талдыкин А.

Тартаковский Владимир Абрамович
C. R. Acad. Sci., Paris 192, 1072-1075 (1931).
C. R. Acad. Sci., Paris 192, 907-910 (1931).
                              
      
      
 Темляков Алексей Александрович
 C. R. Acad. Sci., Paris  200, 799-801 (1935).
                              
      
  Тихонов Андрей Николаевич
C. R. 196, 1199-1201 (1933) (со Степановым)
Math. Ann. 111, 767-776 (1935).
 Math. Ann. 111, 762-766 (1935).
 Math. Ann. 111, 760-761 (1935).
 
 Тихоцкий К.Н.
                              
 Товбин Александр Владимирович  (погиб на войне)                                                       

Тоидзе Давид Моисеевич
C. R. Acad. Sci., Paris   201, 764-766 (1935).

   
Толстов Георгий Павлович 


      
                
 Толстова   
 Math. Ann. 105, 734-745 (1931). (с Понтрягиным)
 
 Тулайков А.Н.
 Nachr. Ges. Wiss. G?ttingen, Math.-Phys. Kl. I, No.39, 167-170 (1933).
 Fundam. Math.   31, 27-28 (1938).
                              
 
 Тумаркин Лев Абрамович
 
 Туркин Владимр Константинович
 Math. Ann. 104, 770-777 (1931).
 C. R. Acad. Sci., Paris 193, 1059-1061 (1931).                             
 Math. Ann.107, 767-773 (1933).                   
 Math. Z. 38, 301-305 (1934).
 Math. Ann.  111, 281-284 (1935).                             
 Math. Ann.  111, 743-747 (1935).
 C. R. Acad. Sci., Paris 205, 435-437 (1937).(с Дюбюком)

 Узков Александр Илларионович
 
 
 Урмаев М.А.
 
 Фаддеев Дмитрий Константинович
 
 Федоров Владимир Семёнович
 C. R. Soc. sc. Varsovie  24, 92-108 (1932).                             
 C. R. 193, 512-513 (1931).

 
 Фиников Сергей Павлович
 Rendiconti Accad. d. L. Roma (6)  12, 41-47 (1930).                              
 C. R. 191, 642-644 (1930).                             
 Bulletin Sc. math. (2) 54, 138-168 (1930).     
 Rendiconti Accad. d. L. Roma (6)  12, 302-306 (1930).                             
 C. R. 190, 999-1001 (1930).                             
 C. R. Acad. Sci., Paris 192, 1175-1177 (1931).                             
 C. R. Acad. Sci., Paris  193, 812-814 (1931).                             
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 14, 421-427 (1931).                             
 Bull. Sci. Math., II. Ser. 56, 117-136 (1932).                             
 C. R. Acad. Sci., Paris  196, 28-29 (1933).                             
 Math. Z.  36, 344-357 (1933). 
 Ann. Sc. Norm. Super. Pisa, II. Ser. 2, 59-88 (1933).                                                          
 C. R. Acad. Sci., Paris, 197, 883-885 (1933).
 C. R. Acad. Sci., Paris 196, 984-986 (1933).                             
 Ann. Sci. ?c. Norm. Sup?r., III. Ser.  50, 319-370 (1933).   (с Гамбье)                          
 C. R. Acad. Sci., Paris   199, 764-766 (1934).
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 20, 164-168 (1934).
C. R. Acad. Sci., Paris  199, 177-178 (1934).                             
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 21, 85-87 (1935).                             
 Atti Accad. Sci. Torino 70, 212-219 (1935).
 C. R. Acad. Sci., Paris  201, 1090-1091 (1935).                              
 C. R. Acad. Sci., Paris 202, 548-549 (1936).                             
 C. R. Acad. Sci., Paris 202, 1734-1736 (1936).                             
 C. R. Acad. Sci., Paris 204, 321-323 (1937).
   C. R. Acad. Sci., Paris 204, 166-167 (1937).                                                       
 (Mem. Sci. Math. 96) Paris: Gauthier-Villars. 86 p. (1939).
 J. Math. Pures Appl., IX. S?r. 18, 405-415 (1939).                           
 Bull. Soc. Math. Fr. 68, 53-82 (1940).
 Rev., Ser. A, Univ. Nac. Tucuman 1, 313-331 (1940).
                              
                              
 
Фихтенгольц Григорий Михайлович 
Stud. Math. 5, 69-98 (1934) (с Канторовичем)
Bull. Acad. Roy. Belg., V. Ser. 22, 26-33 (1936).

Фомин Сергей Васильевич
Ann. Math. (2)   44, 471-480 (1943).

Франк М.Л

Фролов В.?????
C. R. Acad. Sci., Paris
             213, 56-57 (1941).
                              
Фролов С.В.
                              
Фукс Борис Абрамович
C. R. 200, 718-720 (1935).
                              

Фукс-Рабинович Давид Израилевич 

Хажалия Г.Я.

Харадзе Арчил К.
C. R. Acad. Sci., Paris 201, 923-925 (1935).

Харшиладзе Ф.И.

Хильми Генрих Францевич
Ann. Math., Princeton, (2) 37, 899-907 (1936).
Compositio math., Groningen, 3, 227-238 (1936).
Amer. J. Math. 59, 803-808 (1937).
Am. J. Math. 61, 149-160 (1939).
                                  
                              
Хинчин Александр Яковлевич 
Giorn. Ist. Ital. Attuari  3, 267-272 (1932).                            
Math. Ann. 107, 485-488 (1932).                           
Giorn. Ist. Ital. Attuari 3, 267-272 (1932).                            
Asymptotic laws in probability theory. (Asymptotische Gesetze der Wahrscheinlichkeitsrechnung) 1933
Z. Angew. Math. Mech. 13, 101-103 (1933).                            
Proc. Natl. Acad. Sci. USA  19, 567-573 (1933).                           
Compos. Math.    1, 177-179 (1934).
Math. Ann. 109, 604-615 (1934).                             
Compos. Math.  1, 361-382 (1935).                             
Math. Ann.  111, 631-637 (1935)
Giorn. Ist. Ital. Attuari  6, 378-393 (1935).                           
C. R. Acad. Sci., Paris 202, 374-376 (1936).                            
Compos. Math.   3, 276-285 (1936). (с Леви)                            
Math. Ann. 113, 398-415 (1936).                              
Giorn. Ist. Ital. Attuari 7, 365-377 (1936).
C. R. Acad. Sci., Paris 202, 374-376 (1936).                            
Acta Arith. 2, 161-172 (1937).
Compos. Math. 4, 424-431 (1937).

 
Хлодовский  И.Н.  
Compos. Math. 4, 380-393 (1937).

Хотимский В.И.
                              
                              
Христианович     Сергей Алексеевич                        
 
 Худеков Николай Николаевич
 
 Чаплыгин Сергей Алексеевич 
                              
Чеботарев Николай Григорьевич
Math. Ann. 104, 459-471 (1931).                    
Math. Ann. 105, 240-255 (1931).                    
Rend. Circ. Mat. Palermo  55, 187-197 (1931).                             
J. Reine Angew. Math. 167, 98-121 (1932).                             
Comment. Math. Helv.  6, 235-283 (1934).                             
Math. Z. 39, 161-175 (1934).                           
Verhandlungen Kongre? Z?rich 1932, 1, 128-137 (1932).
Acta Arith.  1, 78-82 (1935).                          
Acta Arith.   2, 221-229 (1937).
Compos. Math.  6, 103-117 (1938).                           
Vierteljschr. Naturforsch. Ges. Z?rich 85 (1940).

Челидзе В.Г.

Черкасов

Четаев Николай Гурьевич
C. R. 190, 360-362 (1930).


Четверухин Николай Федорович

Чогошвили Георгий С.
Compos. Math. 5, 292-298 (1937).
                              

Чудаков Николай Григорьевич 
C. R. Acad. Sci., Paris,  202, 191-193 (1936).
  
  Черепков???
  
  Черников Сергей Николаевич
  
  Чунихин Сергей Антонович 
  Math. Ann.  112, 92-94 (1935).                           
  Math. Ann. 112, 95-97 (1935).                             
  Math. Ann. 112, 583-585 (1936).
  
  Шагинян А.Л.
  
  Шапиро Х.Г.
  Monatsh. Math. Phys. 41, 239-262 (1934).
 
 Шапиро Г.М.
 C. R. 191, 551-552 (1930).                        
 Atti Accad. Naz. Lincei, Rend., VI. Ser. 16, 92-94 (1932).
  Rendiconti Accad. d. L. Roma (6) 16, 92-94 (1932).
                                                          
  
  Шатровский Л.И

Шепелев Виталий Матвеевич 
C. R.  191, 1426-1427 (1930).(с Лаврентьевым)
Appl. Math. Mech. 3, 144-149 (1936)??

Шилов Георгий Евгеньевич

 Шин Д.
 
 Широков Петр Алексеевич 

Шифнер Лев Мейнгардович 

 Шмидов
 C. R. Acad. Sci., Paris 200, 616-617 (1935).(с Верченко)
                              
Шмидт Отто Юльевич

Шмульян Витольд Львович 
Ann. Math. (2) 41, 556-583 (1940).(с Крейном)

Шмушкович В.

Шнейдмюллер

Шнирельман Лев Генрихович
Monatshefte f. Math.  37, 131-134 (1930)
 Ann. of Math. (2) 33 (1932), no. 1, 156–162 (с Понтрягиным)
  Math. Ann. 107 (1933), no. 1, 649–690. 
  Jahresbericht D. M. V.  41, 91-93 (1932).
 
Штаерман И.Я.
  
  Шумягский
  
  Шура-Бура М.Р.
  
  Эльсгольц Лев Эрнестович 
  
  Эфрос А.М
  
  Янчевский С.А.
  Annals of Math. (2)  31, 663-680 (1930).
                            
                            ====================
                            
                           