
К заметке "Дело Лузина и публикации советских математиков за рубежом
после 1936 года
http://www.mat.univie.ac.at/~neretin/misc/luzin/luzin-publications.html


Общее число загранпубликаций

1930 -- 96 (81)
1931 -- 78 (75)
1932 -- 88 (73)
1933 -- 76
1934 -- 57
1935 -- 83
1936 -- 89
1937 -- 53
1938 -- 25
1939 -- 11
1940 -- 14
1941 -- 8
1942 -- 1
1943 -- 7

В скобках стоят данные без трудов конгрессов в Болонье и в Цюрихе.
Яма 34 года, скорее всего объясняется кризисом 1933года в СССР

Данные по Болонье и Цюриху здесь

Болонья
1930 -- 15
1931 -- 3
1932 -- 5

Цюрих 
1932 -- 10

Публикации в США (есть загадочная яма в 1938 году)

1930 -- 2
1931 -- 3
1932 -- 4
1933 -- 1
1934 -- 3
1935 -- 6
1936 -- 10
1937 -- 9
1938 -- 1
1939 -- 3
1940 -- 5
1941 -- 3
1942 -- 1
1943 -- 6

Публикации по всяким странам

         Голландия  Швейцария  Латины  Бельгия  Швеция  Япония   Румыния Чех  Турц Инд  Великобрит  ИТОГО

1930 --  0                      2                         1        1                1      2          9
1931 --  0                      2                                                          2          4
1932 --  0           1          2                 1       1                                           5

1933 --  0                      1        3        2                                                   6
1934 --  1           1          0        2                1        1                                  6
1935 --  3                               1                1        1      1                           7
......................................................................
1936 --  4           1                   2        1       2                          2     2         14
1937 --  7           1          1        2                         1            1                    13
1938 --  4           2          1                                                                     7
.............................................................
1939 --  2                      1                 1                                        1          5
1940 --  1           1          1                         1        1                                  5
1941 --              1                                    3                                           4
.........................................................................
1942 --
1943 --

Публикации в Германии и Австрии

Германия            Австрия
1930 --  8             2
1931 -- 20
1932 -- 13
1933 -- 17             1
1934 -- 10             1
1935 -- 11
1936 --  4
1937 --  3
1938 --
1939 --
1940 --  1

Публикации во Франции, Польше, Италии. Первый столбец - парижские Comptes Rendus, 
второй - прочая Франция

            КР         Франция  Польша    Италия

1930 --     33           8        5         13
1931 --     24           5        4         12
1032 --      9           5       10         18

1933 --     24           7        7         11
1934 --     24           1        6          6
1935 --     42           2        6          8
1936 --     30           8       11         10
1937 --     16           3        6          2
1938 --      6          10        1
1939 --      2           2
1940 --                  2
1941
1942
1943                                         1
